<!DOCTYPE html>
<html lang="en">
<head>
<title>Coding Mantra</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
.name
{
  font-size: 35px;
}
/* Style the header */
header {
    background:url(https://assets.listia.com/photos/82c6f41077924baf2ea4/original.jpeg?s=320x320m&sig=044b193fc55a0b81&ts=1378678337);
    padding: 30px;
    text-align: center;
    font-size: 50px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
     /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
     /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>


<header>
  <h2>How To Become Master In Coding</h2>
</header>

<section>
  <nav>
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSlu2DmUa4nEt6IzerqZo2UoQaKLr_SAIcz0GG9oPn7Ooyu0Bgag">
    <h1 class="name" align="left">LAKSHYA KRITI</h1>
    <h2>USICT,18,Future Developer,Coding Enthusiast,Fitness Freak,Cricket Lover,No Experience Yet</h2>
    <h3>Connect with me: <a href="https://www.instagram.com/explore/locations/204491160041727/lakshya/"> <i class="fa fa-instagram" style="font-size:28px"></i>
</a> <a href="https://www.facebook.com/lakshya.kriti"> <i class="fa fa-facebook-square" style="font-size:28px"></i>
</a></h3>
    <br>
    <h3>Or Email me your queries- yash.cricket96@gmail.com</h3>
  </nav>
  
  <article>
    <p>There are many people for whom programming is like a haunted dream. Programming is nothing but an art of talking with machines and telling them what to do, when to do, and why to do. Most of the students hear this word in high school. For many of them programming starts with ‘C’ and ends at ‘C’. There’s no problem in choosing any specific programming language but getting stuck at some well-known codes or the codes required only for the exam clarification is futile. The coming era is the age of technology. And here comes in picture the art called “competitive programming”. <strong>Competitive programming</strong> is an advanced form of programming which deals with real world problems. Here we see our code ruling the world. But writing such a code requires dexterity with passion.</p>
<p>We know that a code is basically our logic behind any problem in high level language. But logic alone is not sufficient in writing a perfect code. It requires deeper understanding of technical terms like complexity, syntax, and the art of creating big solutions through shortest codes possible. All this can be achieved only through practice. But if practice fuses with a good guidance, it explodes into a masterpiece. This goal can be achieved through the following simple steps:-

</p>
<h3>1.Get thorough understanding</h3>
<p>First of all study all the concepts of the programming language deeply. Always use standard books. Today many online platforms are available where geeks from all around the world share their knowledge and try to make the concepts easier. One such platform is “geeksforgeeks” where you can find some of the most useful articles.

</p>
<h3>2.Follow a hierarchical approach</h3>
<p>Try to start coding using simpler problems. Before directly writing the code, first make a flowchart of the logic being used. This will increase the number of correct codes which will not only sharpen your skills but also boost up your confidence.
</p>
<h3>3.Implementation in real life</h3>
<p>Once you get used to with the codes and the basic programming try to make codes that solve your daily life problems. These may include report card of any student, ticket reservation system, library management system, etc. They will make you feel like a software developer.

</p>
<h3>4. Truncate the code</h3>
<p>Now the next step is shortening the code. Suppose you make a simple code for library management system. Now try to abbreviate it such that the same task can be accomplished in a much simpler and shorter way. You can first just see the problem and make your own code. Now see the optimal solution to learn how it can be reduced. This is the most important and the transition phase from basic programming to competitive programming.</p>

<h3>5. Be a fighter</h3>
<p>Now start participating in coding competitions. The competitions may be in your school, online or at national level. Here you will find guys like you competing and beating each other. Here, you have to write the optimal solution and that too within the shortest time possible. Obviously, since it’s a competition so it’s survival of the fittest. Such a healthy competitive environment makes the learning rate faster and involves learn by fun mechanism. Apart from this you will also get a rating according your successful submissions of the code and the competitions you win which strengthens your professional profile.</p>

<h3>6. Start spreading the “GYAN”</h3>
<p>Once you become a code-keeda, don’t keep your knowledge to yourself. Spread it. Share it with your juniors, your peers and through the world. There is a popular proverb that says, “gyan baantne se badhta hai” – “Your knowledge increases more if you share it with others “</p>
<h3>7. Be updated</h3>
<p>“Success is not a destination you arrive at, it is a manner of living.” So, always be updated of the new technologies and the new amendments in the field of coding. It will help you produce better and serve better.
Thus following the above sapt-karma (seven steps) you can surely become a master in competitive programming and can serve the society in a much better and a much advanced way. And believe me guys when you see the power of these codes in real world applications, that is, when you see robots working on the commands you write, trains moving as per your codes, a nation’s defence mechanism being secured by your codes, it feels like heaven. So go ahead guys, be a programmer and contribute in making India a Digital India, and the whole world the Digital World.</p>

<br>
<p><strong>Best sites to enhance your level in coding:-</strong></p>
<ul>
  <li><a href="https://www.codechef.com/">Codechef</a></li>
  <li><a href="https://www.hackerrank.com/">Hackerrank</a></li>
  <li><a href="https://codeforces.com/">Codeforces</a></li>
  <li><a href="https://www.hackerearth.com/">Hackerearth</a></li>
</ul>
<br>
<strong>So,</strong>
<br>
<br>
<br>
<img  align="center" src="http://code-love.com/wp-content/uploads/2014/01/keep-calm-and-keep-coding-6.png" style="width: 550px;height: 360px">
<br>
  </article>

</section>

</body>
</html>
